NEXT_PUBLIC_CLERK_HOME_URL='/home'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/sign-in'

NEXT_PUBLIC_API_BASE_PATH='https://localhost:44352'